a-know/actions-autify-light/action.yml
name: 'actions-autify-light'
description: 'Simple GitHub Actions for Autify'
inputs:
  project_id:
    description: 'Autify Project ID'
    required: true
  testplan_id:
    description: 'Autify Testplan ID'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project_id }}
    - ${{ inputs.testplan_id }}
  env:
    AUTIFY_PERSONAL_TOKEN: ${{ secrets.AUTIFY_PERSONAL_TOKEN }}

a-know/actions-autify-light/.github/workflows/test.yml
- name: run
  uses: ./
  with:
    project_id: 391
    testplan_id: 32135
  env:
    AUTIFY_PERSONAL_TOKEN: ${{ secrets.AUTIFY_PERSONAL_TOKEN }}